Classification Report
=====================

              precision    recall  f1-score   support

      junior       0.96      0.65      0.77       598
      middle       0.78      0.98      0.87       543
      senior       0.93      0.96      0.95      1484

    accuracy                           0.90      2625
   macro avg       0.89      0.86      0.86      2625
weighted avg       0.91      0.90      0.89      2625

Accuracy: 0.8952
CV (5-fold): 0.8963 (+/- 0.0201)

Class distribution (n=13125)
  junior: 2989
  middle: 2715
  senior: 7421

Feature importances
  experience_months: 0.6356
  age: 0.1768
  salary: 0.1139
  city_encoded: 0.0399
  education_level: 0.0149
  gender: 0.0091
  has_car: 0.0051
  is_full_time: 0.0047
